<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>8219</SerialNumber>
          <CalibrationDate>31-Dec-23</CalibrationDate>
          <A0>1.25229437e-003</A0>
          <A1>2.74601561e-004</A1>
          <A2>-1.05006600e-006</A2>
          <A3>1.76429871e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>8219</SerialNumber>
          <CalibrationDate>31-Dec-23</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00703404e+000</G>
            <H>1.54971022e-001</H>
            <I>-3.15025570e-004</I>
            <J>4.81063229e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>8219</SerialNumber>
          <CalibrationDate>16-Nov-23</CalibrationDate>
          <PA0>-1.62561985e+000</PA0>
          <PA1>2.64189575e-003</PA1>
          <PA2>1.06882814e-011</PA2>
          <PTEMPA0>-6.37519287e+001</PTEMPA0>
          <PTEMPA1>5.14074120e+001</PTEMPA1>
          <PTEMPA2>1.93681564e-002</PTEMPA2>
          <PTCA0>5.24027957e+005</PTCA0>
          <PTCA1>-4.61585794e+001</PTCA1>
          <PTCA2>8.01533075e-001</PTCA2>
          <PTCB0>2.50546359e+001</PTCB0>
          <PTCB1>-8.72817955e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>4330</SerialNumber>
          <CalibrationDate>06-Dec-24</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>3.6441e-001</Soc>
            <offset>-0.4789</offset>
            <A>-2.1673e-003</A>
            <B> 1.3065e-004</B>
            <C>-2.0988e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 0.9800</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLNTURT-7726</SerialNumber>
          <CalibrationDate>06-Dec-2023</CalibrationDate>
          <ScaleFactor>5.20000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0800</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="5" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>FLNTURT-7726</SerialNumber>
          <CalibrationDate>06-Dec-2023</CalibrationDate>
          <ScaleFactor>202.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.072000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="6" SensorID="76" >
        <PARLog_SatlanticSensor SensorID="76" >
          <SerialNumber>2251</SerialNumber>
          <CalibrationDate>29-Nov-2023</CalibrationDate>
          <a0>1.0207e+000</a0>
          <a1>8.0739e-001</a1>
          <Im>1.3589e+000</Im>
          <Multiplier>1.0000e+000</Multiplier>
        </PARLog_SatlanticSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
