<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>8228</SerialNumber>
          <CalibrationDate>23-Oct-22</CalibrationDate>
          <A0>1.24977213e-003</A0>
          <A1>2.73503881e-004</A1>
          <A2>-9.95682118e-007</A2>
          <A3>1.79386463e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>8228</SerialNumber>
          <CalibrationDate>23-Oct-22</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01435435e+000</G>
            <H>1.55670879e-001</H>
            <I>-2.51862095e-004</I>
            <J>4.46284636e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>8228</SerialNumber>
          <CalibrationDate>20-Oct-22</CalibrationDate>
          <PA0>1.41332398e-001</PA0>
          <PA1>2.61964240e-003</PA1>
          <PA2>1.89306104e-011</PA2>
          <PTEMPA0>-5.16307880e+001</PTEMPA0>
          <PTEMPA1>5.18625021e+001</PTEMPA1>
          <PTEMPA2>7.48119132e-001</PTEMPA2>
          <PTCA0>5.23692974e+005</PTCA0>
          <PTCA1>4.43829989e+000</PTCA1>
          <PTCA2>-1.00330547e-001</PTCA2>
          <PTCB0>2.53010000e+001</PTCB0>
          <PTCB1>-8.00000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>4329</SerialNumber>
          <CalibrationDate>29-Oct-22</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.9566e-001</Soc>
            <offset>-0.5301</offset>
            <A>-3.3336e-003</A>
            <B> 1.6131e-004</B>
            <C>-2.6350e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 2.0200</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="76" >
        <PARLog_SatlanticSensor SensorID="76" >
          <SerialNumber>2244</SerialNumber>
          <CalibrationDate>8-Jul-2022</CalibrationDate>
          <a0>1.0153e+000</a0>
          <a1>8.0457e-001</a1>
          <Im>1.3589e+000</Im>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.0000e+000</Multiplier>
        </PARLog_SatlanticSensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLNTURT-7681</SerialNumber>
          <CalibrationDate>22-Jul-2022</CalibrationDate>
          <ScaleFactor>5.00000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0700</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>FLNTURT-7681</SerialNumber>
          <CalibrationDate>22-Jul-2022</CalibrationDate>
          <ScaleFactor>200.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.060000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
