<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Oceanography\2023\CNV_processed\temp" />
  <InputFileArray size="0" GrowBy="-1" >
  </InputFileArray>
  <OutputDir value="C:\Oceanography\2023\CNV_processed\temp" />
  <NameAppend value="_A" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="7" >
    <CalcArrayItem index="0" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="201" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Logarithmic, Satlantic" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="7" >
    <ValArrayItem index="0" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="1" value="0.000000" variable_name="Turbidity, WET Labs ECO" />
    <ValArrayItem index="2" value="0.000000" variable_name="PAR/Logarithmic, Satlantic" />
    <ValArrayItem index="3" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="4" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="5" value="5.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="6" value="0.000000" variable_name="Conductivity" />
  </ValArray>
</Align_CTD>
