<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.18c" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\dev\projects\SEAN_Oceanography\2024\CNV_processed\temp" />
  <InputFileArray size="0" GrowBy="-1" >
  </InputFileArray>
  <OutputDir value="C:\dev\projects\SEAN_Oceanography\2024\CNV_processed\temp" />
  <NameAppend value="_M" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.040000" />
    <TA_TimeConstant value="8.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
