-------------------------------------------------------------------------------
Generate OC_C CNV files from hex data files.

Plot images of the CNV files are saved in 
      C:\dev\projects\SEAN_Oceanography\yyyy\Plot\CNV\.

Data files, themselves are saved in 
      C:\dev\projects\SEAN_Oceanography\Data\yyyy\CNV\.

This only works properly when using CTD #8: Sea-Bird19PlusV2 s/n 8228 
       as it was configured in January 2024 (for use beginning in 2024 season).
-------------------------------------------------------------------------------

